.news{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, auto));
    gap: 1rem;
}

.news__filters{
    display: flex;
    flex-direction: column;
    gap: 1rem 0;
    grid-column: 1/4;
    border-radius: .2rem;
}

.filters{

    border: .1rem solid wheat;
    border-right: none;
    border-left: none;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 1rem;

    padding: 1rem;
    background-color: #000;
    border-radius: .4rem;
}

.filters__header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filters__header i{
    color: white;
    font-size: .8rem;
}

.ancle{
    display: none;
    width: 100%;
    flex-wrap: wrap;
    gap: .5rem;
    border: .1rem solid wheat;
    border-right: none;
    border-left: none;
    background-color: #000;
    padding: 1rem;
    border-radius: .3rem;
}

.ancles__title{
    flex-basis: 100%;
}

.ancles{
    text-decoration: none;
    color: white;
}

.ancles:hover{
    text-decoration: underline;
}

.card__news{
    border-radius: .3rem;
    overflow: hidden;
    /* padding: 1rem */
    grid-column: 1/4;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: .2rem;
    position: relative;
    /* height: 100vh; */
}

.card__header{
    border-radius: .3rem;
    background-color: #000;
    border: .05rem  solid #f5deb3b3;
    border-top: .1rem solid #f5deb3b3;
    padding-left: 1rem;
}

.card__body{
    border-radius: .3rem;
    background-color: #000;
    border: .05rem  solid #f5deb3b3;
    height: auto;
}

.card__wrapper{
    transform: scale(.95);
    padding: 1rem;
    border-bottom: .1rem solid wheat;
    border-top: .1rem solid wheat;
    border-radius: .4rem;
    background-color: #000;
    overflow: hidden;
}

.card__imge{
    z-index: -1;
    filter: opacity(.4);
    position: absolute;
    inset: 0;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.card__title{
    text-align: center;
    margin: 1rem 0;
    font-size: 1.8rem;
}

.card__paragraph{
    text-align: center;
    line-height: 1.7;
    color: white;
    padding: 0 1rem;
}

.card__footer{
    border-radius: .3rem;
    background-color: #000;
    border: .05rem solid #f5deb3b3;
    padding: 0rem 1rem .5rem 1rem;
}

.card__like{
    margin-top: .5rem;
    position: relative;
    width: fit-content;
    overflow: none;
    color: white;
    outline: .05rem solid royalblue;
    padding: .2rem .4rem;
    transform: scale(.8);
    border-radius: .1rem;
}

.card__like::before{
    content: '';
    position: absolute;
    left: 129%;
    top: 8px;
    background-color: #fff;
    width: 10px;
    height: 10px;
    clip-path: polygon(100% 0, 0 50%, 100% 100%);

}

.card__like::after{
    content: attr(data-after);
    font-size: 1rem;

    position: absolute;
    margin-left: 1.5rem;
    top: 0;
    border-radius: .1rem;
    
    background-color: #fff;
    color: black;
    height: 100%;
    width: 200%;
    line-height: 1.7;
    text-align: center;
}

.news__sildevar{
    display: flex;
    flex-direction: column;
    gap: .5rem 0;
    grid-column: 1/4;
}

.sliders{
    border-top: .2rem solid wheat;
    border-bottom: .2rem solid wheat;
    border-radius: .3rem;
    width: 100%;

    max-width: 250px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    border-radius: .4rem;
    padding: .5rem;
    padding-bottom: 0;
}

.slider__paragraph{
    padding: 0 .5rem;
    text-align: justify;
    color: white;
}

.slider__title{
    padding: 0 .5rem;
}

.sildevar__img{

    max-width: 100%;
    height: 100px;
    object-fit: cover;
}

a.cta__sliders{
    margin: 0 1rem;
    margin-bottom: 1rem;
    margin-left: auto;
    padding: 0;
    width: fit-content;
    color: white;
    border: none;
    border-bottom: .09rem solid wheat;
    text-align: initial;
}


@media (min-width:1024px) {
    
    .news__filters{
        grid-column: 1/2;
        padding: 0;
        max-width: 250px;
    }

    .card__news{
        grid-column: 2/3;
    }

    .news__sildevar{
        grid-column: 3/4;
    }

    .ancle{
        display: flex;
    }
}